{
  "compilerOptions": {
    "outDir": "./dist",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                     
    "skipLibCheck": true,
    "baseUrl": "src/"    
  },
  "lib": ["es2015"],
  
  "include": [".eslintrc.js", "src/"],
}
